eclipse-zenoh/ci/set-git-branch/action.yml
name: Set git branch
description: Set git branch for dependencies

inputs:
  version:
    required: true
  release-branch:
    required: true
  repo:
    required: true
  path:
    required: false
  toolchain:
    required: false
  github-token:
    required: true
  github-user:
    required: false
    default: eclipse-zenoh-bot
  deps-pattern:
    description: "Multiline list of regular expressions for dependencies (one per line)"
    required: true
  deps-git-url:
    description: "Multiline list of git URLs matching deps-pattern (one per line)"
    required: true
  deps-branch:
    description: "Multiline list of branches matching deps-pattern (one per line)"
    required: true
runs:
  using: node24
  main: ../dist/set-git-branch-main.mjs

eclipse-zenoh/ci/.github/workflows/merge-release-branch.yml
- name: Update git/branch in release branch
  if: ${{ !contains(fromJSON('["eclipse-zenoh/zenoh", "eclipse-zenoh/zenoh-pico", "eclipse-zenoh/zenoh-cpp", "eclipse-zenoh/zenoh-java", "eclipse-zenoh/zenoh-kotlin"]'), matrix.repo) }}
  uses: eclipse-zenoh/ci/set-git-branch@main
  with:
    version: ${{ inputs.version }}
    release-branch: release/${{ inputs.version }}
    repo: ${{ matrix.repo }}
    github-token: ${{ secrets.BOT_TOKEN_WORKFLOW }}
    deps-pattern: |
      ^zenoh(?!-flat$).*
      ^zenoh-flat$
    deps-git-url: |
      https://github.com/eclipse-zenoh/zenoh.git
      https://github.com/eclipse-zenoh/zenoh-flat.git
    deps-branch: |
      main
      main

eclipse-zenoh/ci/.github/workflows/merge-release-branch.yml
- name: Update git/branch in release branch
  if: ${{ !contains(fromJSON('["eclipse-zenoh/zenoh", "eclipse-zenoh/zenoh-pico", "eclipse-zenoh/zenoh-cpp", "eclipse-zenoh/zenoh-java", "eclipse-zenoh/zenoh-kotlin"]'), matrix.repo) }}
  uses: eclipse-zenoh/ci/set-git-branch@main
  with:
    version: ${{ inputs.version }}
    release-branch: release/${{ inputs.version }}
    repo: ${{ matrix.repo }}
    github-token: ${{ secrets.BOT_TOKEN_WORKFLOW }}
    deps-pattern: zenoh.*
    deps-git-url: https://github.com/eclipse-zenoh/zenoh.git
    deps-branch: main