eclipse-zenoh/ci/bump-crates/action.yml
name: Bump crates

inputs:
  version:
    required: true
  live-run:
    required: false
  branch:
    required: true
  repo:
    required: true
  path:
    required: false
  toolchain:
    required: false
  tag:
    required: false
  github-token:
    required: true
  bump-deps-pattern:
    description: "Multiline list of regular expressions for dependencies to bump (one per line)"
    required: false
  bump-deps-version:
    description: "Multiline list of versions, matching bump-deps-patterns (one per line)"
    required: false
  bump-deps-branch:
    required: false

runs:
  using: node20
  main: ../dist/bump-crates-main.mjs

eclipse-zenoh/zenoh/.github/workflows/release.yml
- uses: eclipse-zenoh/ci/bump-crates@main
  with:
    repo: ${{ github.repository }}
    live-run: ${{ inputs.live-run || false }}
    version: ${{ steps.create-release-branch.outputs.version }}
    branch: ${{ steps.create-release-branch.outputs.branch }}
    bump-deps-pattern: "zenoh(?!-test).*"
    bump-deps-version: ${{ steps.create-release-branch.outputs.version }}
    github-token: ${{ secrets.BOT_TOKEN_WORKFLOW }}